html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    padding: 9.5px 10px 9.5px 10px;
    border-bottom: 1px solid seashell;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: black;
    width: 100%;
}

nav {
    padding-right: 20px;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1rem;
}

li {
    display: flex;
    color: seashell;
    line-height: 1.5;
}

a {
    text-decoration: underline;
    color: seashell;
    width: max-content;
    min-width: max-content;
}

h2 {
    margin-top: 55px;
    font-size: 1.5rem;
    padding: 25px;
}

footer h2,
footer p {
    margin: 8px auto 35px;
    padding: 0;
}

footer p {
    font-size: 0.8rem;
}

aside .special {
    height: 200px; 
    margin-bottom: 50px;
}
.logocontainer {
    width: 180px;
    height: auto;
    overflow: hidden;
}

.logo {
    width: 100%;
    height: 100%;
    display: block;
}

.banner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 94%;
    margin: 0 auto;
    background-image: url(../Images/img-mission-background.jpg);
    background-size: cover;
    background-position: top;

}

.banner h1 {
    font-size: 1.5rem;

}

.banner h1,
.banner p {
    display: flex;
    background-color: black;
    width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    font-weight: 550;
    padding: 10px;
}

.pictures {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 80px;
}

.flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 2.5%;
    row-gap: 0.8rem;
}

.box {
    /* width: 400px; */
    width: fit-content;
}

.imgflex {
    width: 300px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 4%;
}

.tea {
    max-width: 100%;
    height: auto;
    display: block;
}

#location {
    background-image: url(../Images/img-locations-background.jpg);
    background-size: cover;
    width: 94%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 auto;
    height: 500px;
}   

.address {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 3%;
}

.black-boxes {
    display: flex;
    width: 25%;
    height: 300px;
    background-color: rgba(0, 0, 0, 1);
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.h2 {
    margin-bottom: 50px;
}
.copyright {
    margin: 15px 0 15px 10px;
    text-align: left;

}

.backbutton {
    width: 10rem;
    font-size: 120%;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #262732;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 16px;
    float: right;
    margin-right: 1rem;
}

.backbutton a {
color: #fdeb37;
}

/* Media queries */

@media only screen and (min-width: 425px) and (max-width: 768px) {
    html {
        font-size: 1rem;

    }

    .logocontainer {
        width: 140px;
    }

    .imgflex {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .tea {
        width: 200px;
        max-width: 100%;
        height: auto;
        display: block;

    }
}

@media only screen and (max-width: 425px) {
    html {
        font-size: 0.6rem
    }

    .banner {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 94%;
        margin: 0 auto;
        background-image: url(../Images/img-mission-background.jpg);
        background-size: cover;
        background-position: top;
    }
    .pictures {
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .logocontainer {
        width: 100px;
        min-width: 100px;
        margin-right: 5px;
    }

    .imgflex {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .tea {
        width: 100px;
        max-width: 100%;
        height: auto;
        display: block;

    }
    h2 {
        margin-top: 15px;
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
    
    footer h2,
    footer p {
    margin: 5px auto 10px;
    padding: 0;
}

    #location {
        background-image: url(../Images/img-locations-background.jpg);
        background-size: cover;
        width: 94%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0 auto;
        height: 300px;
    }   

    .black-boxes {
        display: flex;
    width: 25%;
    height: 183px;
    background-color: rgba(0, 0, 0, 1);
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    }
    aside .special {
        height: fit-content; 
        margin-bottom: 5px;
    }
    h2.h2 {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 290px) {
    html {
        font-size: 0.4rem
    }

    ul {
        column-gap: 0.4rem;
        flex-wrap: wrap;
    }

    h2 {
        margin-top: 16px;
    }

    .logocontainer {
        width: 50px;
        min-width: 50px;
        margin-right: 3px;
    }

    .imgflex {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .tea {
        width: 100px;
        max-width: 100%;
        height: auto;
        display: block;

    }

    .banner {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 94%;
        margin: 0 auto;
        background-image: url(../Images/img-mission-background.jpg);
        background-size: cover;
        background-position: top;
    }
    .pictures {
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 35px;
    }

    h2 {
        margin-top: 10px;
        font-size: 1.5rem;
        padding-bottom: 13px;
    }
    
    footer h2,
    footer p {
    margin: 3px auto 8px;
    padding: 0;
}

    #location {
        background-image: url(../Images/img-locations-background.jpg);
        background-size: cover;
        width: 94%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0 auto;
        height: 200px;
    }   

    .black-boxes {
        display: flex;
    width: 25%;
    height: 113px;
    background-color: rgba(0, 0, 0, 1);
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    }
    aside .special {
        height: fit-content; 
        margin-bottom: 5px;
    }
    h2.h2 {
        margin-bottom: 10px;
    }
}