header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #cf0c00;
    justify-content: space-around;
    font-size: 1.25rem;
    border-bottom: 2px solid black;
}

nav {
    width: 63%;
}

nav ul {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 9%;
    font-size: 1.3rem;
}

header a {
    color: black;
}

.fixed {
    position: fixed;
    width: 100%;
}

nav a:hover {
    cursor: pointer;
    color: #fefcfd;
    text-decoration: underline;
    text-decoration-color: #fefcfd;
    text-decoration-thickness: 1px;
}

div.logo {
    position: relative;
    width: 10vh;
    height: 10vh;
    overflow: hidden;
    border-radius: 50%;
    margin: 0.4%;
}

div.logo img {
    width: auto;
    height: 100%;
}

div.enter {
    border: 1px solid black;
    border-radius: 15px;
    padding: 0 1%;
    font-weight: 600;
}

div.enter a:hover {
    cursor: pointer;
    color: #fefcfd;
}

/* Main */
body {
    background-color: #571210;
}


.banner {
    background-image: url(../Images/taste.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1% 50% 15% 2%;
    display: grid;
    color: white;
    height: 100%;
    padding-top: 7%;
}

.banner div {
    background-color: #0000007d;
    width: 27rem;
    font-size: 1.1rem;
    border-radius: 1%;
}

.banner p {
    font-size: 1.2rem;
    padding: 4%;
}

.team {
    background-image: url(../Images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1% 33% 15% 2%;
    display: grid;
    color: white;
    height: 100%;
    padding-top: 7%;
}

.team div {
    background-color: #0000007d;
    width: 27rem;
    font-size: 1.1rem;
    border-radius: 1%;
}

.team p {
    font-size: 1.2rem;
    padding: 4%;
}
h1 {
    font-size: 4rem;
    padding: 2%;
}

h2 {
    font-size: 3rem;
    padding: 5%;
    text-align: center;
}

h3 {
    font-size: 2rem;
    padding: 2%;
    text-align: center;
}

.shop {
    background-color: black;
    display: grid;
    color: white;
    grid-template-columns: 1fr 2fr;
    padding: 1%;
    gap: 2%;
    align-items: center;
    margin: 4%;
}

.shop div.text {
    font-size: 1.1rem;
    height: 50%;
    border-radius: 15px;
    order: 2;
    display: grid;
    align-content: space-evenly;
    justify-items: center;
}

.container {
    width: 100%;
    height: 80%;
    overflow: hidden;
    display: grid;
    border-radius: 15px;
}

.container img {
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
}

.container2 {
    margin: 0 auto;
    width: 60%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
}

div.member {
    width: 30%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    background-color: #0000007d;
    color: white;
    border-radius: 28px;
    padding: 2%;
    font-size: 1.1rem;
    justify-content: center;
}

div.member p {
    margin: 1.5%;
}

.container2 img {
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
}

.director {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5rem;
}

div.command {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

div.contact-info {
    background-color: white;
    border-radius: 15px;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 2%;
    margin-bottom: 3rem;
    text-align: left;
}

.italic {
    font-style: italic;
}
.connection {
    background-image: url(../Images/connection.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    color: white;
    padding-top: 7%;
    margin: 4%;
}

.connection div {
    background-color: #0000007d;
    width: 100%;
    font-size: 1.5rem;
    border-radius: 1%;
    margin-top: 25%;
    padding: 3%;
    display: grid;
    justify-items: center;
    line-height: 1.6;
}

.cats {
    background-color: #0000007d;
    font-size: 1.1rem;
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
    margin: 5% 2% 0 2%;
    padding: 3%;
    text-align: center;
    color: white;
}

.photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    gap: 11rem;
    row-gap: 6rem;
    margin: 2%;
    margin-bottom: 0;
    border: 9px solid white;
    border-style: double;
    padding: 5%;
}

.photo div {
    width: 22%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
}

.photo div img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Fonts */

main {
    font-family: "Lato", sans-serif;
}

.pacifico {
    font-family: 'Pacifico', cursive;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.satisfy {
    font-family: 'Satisfy', cursive;
}

.delight {
    background-image: url(../Images/happiness.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    color: white;
    padding-top: 7%;
    margin: 4%;
}

.delight div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    height: 50vh;
    justify-content: flex-end;
}

.delight div h2 {
    font-size: 2.2rem;
    padding: 2.5% 0 0;
    text-align: center;
    color: white;
    background-color: #0000007d;
    width: 41%;
}

.delight div p {
    padding: 3%;
    width: 41%;
    background-color: #0000007d;
    line-height: 1.5;
    height: 65%;
}


div.instagram-icon {
    width: 20px;
    height: auto;
}

/* Footer */

Footer {
    background-color: #750300;
    height: 3rem;
}

.back {
    order: 3;
}

aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    padding: 0 3%;
    gap: 10%;
}


/* Icons */

div.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8rem;
    order: 2;
    margin-left: 5%;
    height: 100%;
    align-items: center;
    justify-content: center;
}



/* Media queries */

@media only screen and (max-width: 1225px) {
    .photo {
        gap: 6rem;
    }
    div.contact-info {
        background-color: white;
        border-radius: 15px;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 2%;
        margin-bottom: 3rem;
        text-align: left;
        font-size: 0.8rem;
    }
    div.icons {
    gap: 5rem;
    margin: 0%;
    }
    div.member {
        font-size: 0.8rem;
    }

    .container2 {
        width: 70%;
    }
}

@media only screen and (max-width: 875px) {
    .photo {
        gap: 3rem;
    }

    .container2 {
        width: 100%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3%;
    }

    div.enter {
        font-size: 1rem;
    }
    div.enter {
        display: none;
    }
    div.material-symbols-outlined {
        display: block;
        font-size: 2rem;
    }
    
    .delight div h2 {
        text-align: center;
        width: 100%;
    }
    
    .delight div p {
        width: 100%;
        height: 35%;
        text-align: center;
    }

    div.icons {
        gap: 3rem;
    }
    Footer {
        background-color: #750300;
        height: max-content;
        padding: 1%;
    }
    aside {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 0 3%;
        gap: 13.5%;
    }
}


@media only screen and (max-width: 620px) {
    div.contact-info p {
        font-size: 0.7rem;
    }
    .team {
        width: 65%;
    }
    
    .team div {
        width: 100%;
    }
    div.command {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 5rem;
    }

    div.member {
        width: 40%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: stretch;
        background-color: #0000007d;
        color: white;
        border-radius: 28px;
        padding: 2%;
        font-size: 0.7rem;
        justify-content: center;
    }

    div.member p {
        font-size: 0.7rem;
    }

    div.icons {
    padding: 1% 0 0 0;
    }

    .delight div p {
        height: 51%;
    }

    .back {
        padding: 1% 0 0 0;
    }
    div.logo {
        width: 8vh;
        height: 8vh;
        margin: 2%;
    }
    
    
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3%;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .connection div {
        font-size: 1.4rem;
        margin-top: 50%;
        line-height: 1.4;
    }

    .shop {
        grid-template-columns: none;
        text-align: center;
    }

    .banner div {
        background-color: #0000007d;
        width: 16rem;
        font-size: 1.1rem;
        border-radius: 1%;
    }
}

@media only screen and (max-width: 450px) {
    .banner {
        background-position: center;

    }

    .delight div p {
        height: 65%;
    }

    .photo div {
        width: 40%;

    }
    div.logo {
        width: 6vh;
        height: 6vh;
    }
    div.copyright {
        text-align: center;
    }
}